<!DOCTYPE html>
<html lang="en">

<head>

    <title>Shop Now</title>
    <link rel="stylesheet" href="ecom.css">
</head>

<body>
    <div class="header">
        <nav>
            <h1>Perfume</h1>
            <ul>
                <li>Home </li>
                <li>Products</li>
                <li>About</li>
                <li>Contact</li>
                <li>Login</li>
            </ul>
            </ul>
        </nav>
    </div>
    <div class="search">
        <input type="Search" placeholder="Search">
        <button>Search</button>
    </div>
    <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?1" alt="perfume1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?2" alt="perfume2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?3" alt="perfume3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>


    </div>
    <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?5" alt="perfume1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?6" alt="perfume2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?7" alt="perfume3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>


    </div>
    <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?9" alt="perfume1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?10" alt="perfume2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?11" alt="perfume3">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>

    </div>
    <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?12" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?13" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?15" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
    </div>
     <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?16" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?17" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?18" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
    </div>
     <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?19" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?20" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?21" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
    </div>
     <div class="product">
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?22" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?23" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
        <div class="box">
            <img src="https://source.unsplash.com/220x220/?perfumes?24" alt="perfume4">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente saepe laborum molestiae voluptas ipsa
                incidunt veniam modi aut aliquam corrupti.</p>
            <h5>Order Now</h5>
        </div>
    </div>
    <div class="About">
        <h3>About Us</h3>
        <marquee ><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam eius laudantium quas earum ea aliquam.</p></marquee>
    </div>
    <div class="Contact">
        <h3>Contact </h3>
        <p>9698531624|mmrajan2001@gmail.com</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, quos?</p>
    </div>
    <style>
        * {
    margin:0;
    padding: 0;


}
body{
  background: rgb(213,198,255);
background: linear-gradient(90deg, rgba(213,198,255,1) 0%, rgba(158,133,255,1) 32%, rgba(148,187,233,1) 100%);  
}
nav>ul>li{
    margin:0 8px;
}
h1 {
    display: flex;

}

nav {
    background-color: #776fac;
    color: white;
    padding: 10px;
    display: flex;
    width: 100%;
    position: relative;
    align-items: center;
    /* justify-content: space-around; */

    /* margin-bottom: 20px; */

}

li {

    display: inline;

}

ul {
    color: white;
    display: inline;
    margin-left: 60%;

}

input {
    display: inline;
    padding: 17px;
    width: 300px;
    height: 10px;
    margin: 20px;
    text-align: center;
    margin-left: 65%;

}

button {
    display: inline;
    height: 20px;
    padding: 10px;
    padding-top: 2px;
}

li:hover {
    color: yellow;
    cursor: pointer;
}

h1:hover {
    color: yellow;
    cursor: pointer;
}

button:hover {
    background-color: black;
    color: white;
    cursor: pointer;
}

/* nav bar part done*/

.box {
    border-color: black;
    border: 1px;
    border-style: solid;
    display: inline-block;
    width: 240px;
    margin: 10px;
}

.product {
    text-align: center;

}

h5 {
    background-color: black;
    color: white;
    display: inline;
}

/*body of the page done*/

.About {
    margin-top: 20px;
    text-align: center;


}

h3 {
    font-style: bold;
}

.Contact {
    margin-top: 20px;
    text-align: center;
    background-color: #776fac;
    color: white;
    padding: white
    }
    /*Hover style desingnerbelow part*/

input:hover {
    border-color: black;
    border-style: bold;
    border-width: 3px;
    display: inline;

}

h1:hover {
    font-size: 25px;

}

h5:hover {
    font-size: 15px;
    display: block;
    cursor: pointer;
    padding: 10px;


}
    </style>
</body>

</html>